.header .container{
    margin: 0;
}
.havigation__link.current::after{
    content: "";
    display: block;
   left: 0;
   bottom: 0;
  width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;
  position: absolute; 
   & {
   color: var(--hover-footer-color);
    }
}
.havigation__link.current {
  
    color: var(--hover-footer-color);
    }
 
.logo{
    @media screen and (min-width: 768px)  {
    
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color:var(--title-color); 
margin-right: 88px;
padding-top: 24px ;
padding-bottom: 25px ;

        }
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color:var(--title-color); 
margin-right: 93px;
padding-top: 24px ;
padding-bottom: 25px ;

}

.span{
    color:var(--hover-footer-color) ; 
}
.havigation__list{
    @media screen and (min-width: 320px)  {
        display: none;
        padding: 0;
        margin: 0;
       position:relative ;
        }
        @media screen and (min-width: 768px)  {
            display: flex;
            padding: 0;
            margin: 0;
           position:relative ;
            }
            @media screen and (min-width: 1200px)  {
                display: flex;
                padding: 0;
                margin: 0;
               position:relative ;
                }
}

.header {
    >.container{ display: flex;
    align-items: center; }
      
}
.header{
   border: 1px solid #ECECEC; 
}
 .havigation__item:last-child{

        margin-right: 0;}
.havigation__item{

@media screen and (min-width: 1200px)  {
    margin-right: 50px;
    }

@media screen and (min-width: 768px)  {
    margin-right: 50px;
    }
}


.havigation{
display: flex;
align-items: center;
}





.havigation__link {
    font-weight: 500; 
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--title-color) ;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
    position: relative;
    &:hover
{
    color: var(--hover-footer-color) ;

}
&:focus
{
    color: var(--hover-footer-color);  
}
    }
    .connect__mail, .connect__tel   
{
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
display: flex;
align-items: center;
color:#757575 ;
fill: #757575;
transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
&:hover,
&:focus{
    fill: var(--hover-footer-color);
    color:var(--hover-footer-color) 
}
}
.connect__mail link
{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--main-title-color) ; 
    margin-left: 50px;
    
}

.connect__tel
 {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--main-title-color) ;
    
}

.connect__list{
    @media screen and (min-width: 320px)  {
    list-style: none;
    
     display:none;
    }
     &:hover,
&:focus {
    color:var(--hover-footer-color) ;  
}
@media screen and (min-width: 768px)  {
    list-style: none;
    margin-left: 27px;
  
     display:block;
    }
    @media screen and (min-width: 1200px)  {
        list-style: none;
        
         display:flex;
        }
  }
  .connect{
    
      margin-left: auto;
  }
  .connect__item{
    @media screen and (min-width: 768px)  {
        margin-bottom: 8px;
        }
    //   margin-right: 50px;
  }
  .connect__item:last-child{
      margin: 0;
  }

.connect__icon{
    margin-right: 10px; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 
  }
  

  .mob-menu {
    position: fixed;
   z-index: 1; 
    
    width: 100vw;
    height: 100vh;
    background-color:#FFFFFF ;
    top: 0;
    padding-bottom: 48px;
    padding-top: 48px;
    >.container{
        display: block;
        flex-direction: column;
        height: 100%;
        
        overflow: auto;
    }
  }
.mod-menu-btn{
    @media screen and (min-width: 1200px) {
        display: none;
          }
    @media screen and (min-width: 768px) {
      display: none;
        }
        @media screen and (min-width: 320px) {
            
    margin-left: auto;
    width: 30px;
height: 30px;
border: none;
background: #FFFFFF;
border-radius: 50%;
background-color: transparent;
position: absolute;
align-items: center;
justify-content: center;
display: flex;
top: 8px;
right: 8px;
transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1), 
fill 250ms  cubic-bezier(0.4, 0, 0.2, 1) ;
&:focus,
&:hover
{
fill: #2196F3;
} 
        } 
    }

.menu-open{
    @media screen and (min-width: 320px) {
    width: 40px;
    height: 40px;
  fill: #212121;
  display: flex;
  border: none;
  background-color: #FFFFFF;
    }
    @media screen and (min-width: 768px) {
        width: 40px;
        height: 40px;
      fill: #212121;
      display: none;
      border: none;
      background-color: #FFFFFF;
        }
}
.mob-menu-hav__link{
    font-weight: 500;
font-size: 40px;
line-height: 1.17;
letter-spacing: 0.02em;

color:  #212121;
}
.mob-menu-hav__item:not(:last-child){
    margin-bottom: 32px;
}
.mob-menu-connect__tel{
    font-weight: 500;
font-size: 34px;
line-height: 1.17;


letter-spacing: 0.02em;

color: #2196F3;
}
.mob-menu-connect__item:not(:last-child){
    margin-bottom: 32px;
    margin-top: 32px;
}
.mob-menu-connect__mail{
    font-weight: 500;
font-size: 24px;
line-height: 28px;
letter-spacing: 0.02em;

color: #757575;

}
.soc-link{
    font-weight: 500;
font-size: 18px;
line-height: 1.22;
letter-spacing: 0.02em;

color: #2196F3;
}
.soc-item{
    margin-top: 64px;
 margin-left: 20px;
}
.soc-list{
    display: flex;
}
.soc-item{
    position: relative;
    margin-right: 20px;
}
.soc-item::before {
    position: absolute;
    content: '';
    width: 22px;
height: 0px;
border: 1px solid rgba(33, 33, 33, 0.2);
transform: rotate(90deg);
top: 10px;
left: -30px;

}

